<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".CreditFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Icons8.com (https://icons8.com/web-app/16883/Dancing)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:id="@+id/textView7"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:text="Icons8.com (https://icons8.com/web-app/16883/Dancing)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:text="App Icon: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:text="App Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="56dp"
        android:textSize="24sp"
        android:layout_below="@+id/textView2"
        android:layout_toStartOf="@+id/textView2" />

    <TextView
        android:text="Dancing icon: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resources"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView2"
        android:fontFamily="sans-serif"
        android:textSize="36sp"
        android:layout_marginTop="87dp"
        android:typeface="sans"
        android:textColor="@color/appColor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
